[gd_scene load_steps=7 format=3 uid="uid://cnnqybaglqqc7"]

[ext_resource type="Texture2D" uid="uid://bc3c4jgakg0fs" path="res://assets/MagicBooks/book_image_22.png" id="1_giccs"]
[ext_resource type="Script" path="res://scripts/magic_book_3.gd" id="2_0ww44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ue34t"]
radius = 26.75

[sub_resource type="Gradient" id="Gradient_ox7x2"]
offsets = PackedFloat32Array(0.285714, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_40m4h"]
gradient = SubResource("Gradient_ox7x2")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_s4mke"]
offsets = PackedFloat32Array(0, 0.16, 0.366667, 0.566667, 0.766667, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.47451, 0.211765, 1, 1, 1, 0.462745, 1, 0, 1, 0.0832005, 1, 0, 0.707724, 1, 1, 0.873002, 0, 1, 1)

[node name="MagicBook3" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_giccs")
script = ExtResource("2_0ww44")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ue34t")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_40m4h")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 175
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2(0, -10)
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_s4mke")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
