[gd_scene load_steps=3 format=3 uid="uid://dsl86svi7jxo4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uqke3"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_gyoh0"]
offsets = PackedFloat32Array(0, 0.873333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.592157, 0, 0.847059, 1, 0.388235, 0, 0.552941, 0)

[node name="Purple Mist" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.686275)
z_index = 10
material = SubResource("CanvasItemMaterial_uqke3")
amount = 1500
preprocess = 10.0
speed_scale = 0.1
lifetime_randomness = 0.49
emission_shape = 3
emission_rect_extents = Vector2(2000, 100)
gravity = Vector2(0, -2000)
scale_amount_min = 0.0
scale_amount_max = 35.0
color_ramp = SubResource("Gradient_gyoh0")
